---
name: build and push
on:
  push:
    branches:
      - master
  pull_request:
jobs:
  build-n-push:
    name: "build ${{ matrix.image }} image"
    strategy:
      fail-fast: false
      matrix:
        image:
          # - admin
          # - mongo
          - backend
          - frontend
    timeout-minutes: 22
    runs-on: ubuntu-24.04
    env:
      GHCR: ghcr.io/raven428/container-images/big4health
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          submodules: true
      - uses: de-vri-es/setup-git-credentials@v2
        with:
          credentials: "https://${{ github.actor }}:${{ secrets.BIG4HEALTH_PULL }}@github.com"
      - name: build image
        run: |
          sudo ./podman.sh
          git clone https://github.com/raven428/big4health-${{ matrix.image }}.git images/${{ matrix.image }}/download
          podman build -v $(pwd)/images/${{ matrix.image }}/download:/download -t ${GHCR}-${{ matrix.image }}:latest images/${{ matrix.image }}
      - name: login to ghcr
        if: "github.ref == 'refs/heads/master'"
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.REGISTRY_WRITER }}
      - name: push image
        if: "github.ref == 'refs/heads/master'"
        run: podman push ${GHCR}-${{ matrix.image }}:latest
  all-green:
    name: all green
    timeout-minutes: 3
    runs-on: ubuntu-latest
    needs:
      - build-n-push
    if: always()
    permissions:
      checks: read
    steps:
      - name: waiting for checks success
        uses: poseidon/wait-for-status-checks@v0.6.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          ignore: all green, foobar
          timeout: 111s
